{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "041f52d6-c0c5-41cb-8b1c-713a02f1c7b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Node Name: master.intelunnati\n",
      "Operating System: Linux-6.8.0-106-generic-x86_64-with-glibc2.35\n",
      "Intel(R) Extension for Scikit-learn is installed!\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import platform\n",
    "\n",
    "print(f\"Node Name: {platform.node()}\")\n",
    "print(f\"Operating System: {platform.platform()}\")\n",
    "\n",
    "try:\n",
    "    from sklearnex import patch_sklearn\n",
    "    print(\"Intel(R) Extension for Scikit-learn is installed!\")\n",
    "except:\n",
    "    print(\"Intel extension not found. Using standard Scikit-learn.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0ebaeb5c-8603-40fd-a1f0-4d24252bb440",
   "metadata": {},
   "outputs": [],
   "source": [
    "from timeit import default_timer as timer\n",
    "from IPython.display import HTML\n",
    "from sklearn import metrics\n",
    "from sklearn.datasets import fetch_openml\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4718b501-2e28-4529-94f3-3ef4f9902ba9",
   "metadata": {},
   "outputs": [],
   "source": [
    "x, y = fetch_openml(name=\"mnist_784\", return_X_y=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d7663cbc-c6b0-45a2-aa3b-ec0513fc9a7b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((56000, 784), (14000, 784), (56000,), (14000,))"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=72)\n",
    "x_train.shape, x_test.shape, y_train.shape, y_test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b3420395-36cf-407e-983d-e0c61bcd0307",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Intel(R) Extension for Scikit-learn* enabled (https://github.com/intel/scikit-learn-intelex)\n"
     ]
    }
   ],
   "source": [
    "from sklearnex import patch_sklearn\n",
    "\n",
    "patch_sklearn()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "fd76a0f9-1254-4e27-b84c-cd69a1f61ca1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Extension for Scikit-learn time: 1.55 s'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "\n",
    "params = {\"n_neighbors\": 40, \"weights\": \"distance\", \"n_jobs\": -1}\n",
    "start = timer()\n",
    "knn = KNeighborsClassifier(**params).fit(x_train, y_train)\n",
    "predicted = knn.predict(x_test)\n",
    "time_opt = timer() - start\n",
    "f\"Extension for Scikit-learn time: {time_opt:.2f} s\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d8c9fefb-7815-4f8c-8c23-77aa46179279",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Classification report for Extension for Scikit-learn KNN:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.97      0.99      0.98      1365\n",
      "           1       0.93      0.99      0.96      1637\n",
      "           2       0.99      0.94      0.96      1401\n",
      "           3       0.96      0.95      0.96      1455\n",
      "           4       0.98      0.96      0.97      1380\n",
      "           5       0.95      0.95      0.95      1219\n",
      "           6       0.96      0.99      0.97      1317\n",
      "           7       0.94      0.95      0.95      1420\n",
      "           8       0.99      0.90      0.94      1379\n",
      "           9       0.92      0.94      0.93      1427\n",
      "\n",
      "    accuracy                           0.96     14000\n",
      "   macro avg       0.96      0.96      0.96     14000\n",
      "weighted avg       0.96      0.96      0.96     14000\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "report = metrics.classification_report(y_test, predicted)\n",
    "print(f\"Classification report for Extension for Scikit-learn KNN:\\n{report}\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5dedfcd6-7997-4229-8c5d-0ce6d803a088",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearnex import unpatch_sklearn\n",
    "\n",
    "unpatch_sklearn()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2e5169b3-a15b-493f-acc3-f8a3220b30f1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Original Scikit-learn time: 24.01 s'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "\n",
    "\n",
    "start = timer()\n",
    "knn = KNeighborsClassifier(**params).fit(x_train, y_train)\n",
    "predicted = knn.predict(x_test)\n",
    "time_original = timer() - start\n",
    "f\"Original Scikit-learn time: {time_original:.2f} s\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "27fc0be1-3905-42e7-815f-38866d74440a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Classification report for original Scikit-learn KNN:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.97      0.99      0.98      1365\n",
      "           1       0.93      0.99      0.96      1637\n",
      "           2       0.99      0.94      0.96      1401\n",
      "           3       0.96      0.95      0.96      1455\n",
      "           4       0.98      0.96      0.97      1380\n",
      "           5       0.95      0.95      0.95      1219\n",
      "           6       0.96      0.99      0.97      1317\n",
      "           7       0.94      0.95      0.95      1420\n",
      "           8       0.99      0.90      0.94      1379\n",
      "           9       0.92      0.94      0.93      1427\n",
      "\n",
      "    accuracy                           0.96     14000\n",
      "   macro avg       0.96      0.96      0.96     14000\n",
      "weighted avg       0.96      0.96      0.96     14000\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "report = metrics.classification_report(y_test, predicted)\n",
    "print(f\"Classification report for original Scikit-learn KNN:\\n{report}\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b0ec72ab-d888-4993-8c18-eae62f2a9edf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<h2>With scikit-learn-intelex patching you can:</h2><ul><li>Use your Scikit-learn code for training and prediction with minimal changes (a couple of lines of code);</li><li>Get comparable model quality</li><li>Get a <strong>15.5x</strong> speedup.</li></ul>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HTML(\n",
    "    f\"<h2>With scikit-learn-intelex patching you can:</h2>\"\n",
    "    f\"<ul>\"\n",
    "    f\"<li>Use your Scikit-learn code for training and prediction with minimal changes (a couple of lines of code);</li>\"\n",
    "    f\"<li>Get comparable model quality</li>\"\n",
    "    f\"<li>Get a <strong>{(time_original/time_opt):.1f}x</strong> speedup.</li>\"\n",
    "    f\"</ul>\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "106cbe33-25c2-40d2-ab36-b7c404cda3b1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
